project/
в”‚
в”њв”Ђв”Ђ admin.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”њв”Ђв”Ђ navbar.css
в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”њв”Ђв”Ђ stats.css
в”‚   в”њв”Ђв”Ђ alerts.css
в”‚   в””в”Ђв”Ђ components/
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ router.js
в”‚   в”њв”Ђв”Ђ state.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”‚   в””в”Ђв”Ђ navigation.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ renderers/
в”‚   в”‚   в”њв”Ђв”Ђ navbar.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в””в”Ђв”Ђ stats.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ reports.js
в”‚   в”‚   в”њв”Ђв”Ђ marketplace.js
в”‚   в”‚   в””в”Ђв”Ђ management.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ cards.js
в”‚       в”њв”Ђв”Ђ charts.js
в”‚       в”њв”Ђв”Ђ modals.js
в”‚       в””в”Ђв”Ђ tables.js
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ icons/
    в”њв”Ђв”Ђ illustrations/
    в””в”Ђв”Ђ images/